<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quickdono">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity2">

        <TextView
            android:id="@+id/textViewProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="39sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editTextFoodDetails"
            android:layout_width="380dp"
            android:layout_height="140dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/baseline_assignment_ind_24"
            android:gravity="top"
            android:paddingTop="20dp"

            android:text="Enter the food details you have"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewProfile" />

        <TextView
            android:id="@+id/textViewFoodQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="Food Quantity"
            android:fontFamily="@font/test"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextFoodDetails" />

        <TextView
            android:id="@+id/textviewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginTop="12dp"
            android:text="0 Person"
            android:fontFamily="@font/test"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@id/textViewFoodQuantity"
            app:layout_constraintTop_toBottomOf="@id/editTextFoodDetails" />

        <SeekBar
            android:id="@+id/seekBarID"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/coustum_bar"
            android:max="100"
            android:progress="0"
            android:background="@drawable/cos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewFoodQuantity" />


        <TextView
            android:id="@+id/textViewCookingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/ru"
            android:text="Cooking Time"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seekBarID" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ala"
            android:drawablePadding="8dp"
            android:hint="Select Time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSelectTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/test"
            android:backgroundTint="@color/white"
            android:text="Select Time"

            android:textSize="18sp"
            android:textColor="#3c005a"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewCookingTime" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Address"
            android:textColor="@color/black"
            android:fontFamily="@font/test"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@id/chkFetchLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/chkFetchLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="136dp"
            android:checked="false"
            android:fontFamily="@font/test"
            android:onClick="onFetchLocationCheckboxClicked"

            android:text="Used my current Location"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewCookingTime" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Pickup Address"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chkFetchLocation"
            />


        <EditText
            android:id="@+id/editTextPickupAddress"
            android:layout_width="380dp"
            android:layout_height="140dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/baseline_assignment_ind_24"
            android:gravity="top"
            android:paddingTop="20dp"
            android:text="Enter your food pickup address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chkFetchLocation" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/black"
            android:text="Post"
            android:onClick="onPostButtonClick"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.612"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextPickupAddress"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="OnClick" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>